<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixelaso</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/css/style-min.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/css/animate-min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link rel="icon" href="assets/dist/images/favicon.ico" type="image/x-icon">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-me">
            <div class="container">
                <a class="navbar-brand main-logo wow fadeIn" data-wow-duration="3s" data-wow-delay=".4s" href="index.html">
                    <img class="header-logo" src="assets/dist/images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse wow fadeIn" data-wow-duration="3s" data-wow-delay=".4s" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link navi scroll hvr-underline-from-center" href="#introduction">who we are
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navi scroll hvr-underline-from-center" href="#services">what we do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navi scroll hvr-underline-from-center" href="#client">why us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link navi scroll hvr-underline-from-center" href="#testimonial">testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navi scroll hvr-underline-from-center" href="#contact-us">lets talk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="header" class="wow fadeIn" data-wow-duration="1.5s">
        <div class="fullscreen-bg">
            <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
                <source src="assets/dist/video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="holder">
            <div class="holder-1">

                <div class="holder-2">


                    <div class="row wow fadeIn" data-wow-duration="2.5s" data-wow-delay=".3s">
                        <div class="col-sm-12 col-md-12 align-self-center banner-text">
                            <span>360 degree</span>
                            <h1>Creative Agency for
                                <br> forward-thinking
                                <br> businesses
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <!--who we are-->

        <section id="introduction">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12 col-md-12 wow fadeInUp" data-wow-duration="2s">
                        <h5 class="text-uppercase text-center title">
                        <span>who</span> we are</h5>
                    </div>
                    <div class="col-sm-12 col-md-12">
                        <div class="heading wow fadeInUp" data-wow-duration="2s">
                            <p class="wow fadeInUp" data-wow-duration="2s">
                                <b>Pixelaso</b> is a
                                <span>360 degree creative agency</span> for all your
                                <br> marketing and advertising needs.</p>
                        </div>
                        <div class="detail wow fadeInUp" data-wow-duration="2s">
                            <p class="wow fadeInUp" data-wow-duration="4s">We create beautiful, compelling, and visually engaging content for brands across the globe, and
                                pixelo is a 360 degree..</p>
                            <br>

                            <p class="wow fadeInUp" data-wow-duration="4s"> The term 360 degree comes from the fact that we specialize in all types of branding and creative
                                projects—both Digital
                                <br> and Print. We also provide supporting services such as copywriting, voiceovers and translations
                                to ensure you get everything
                                <br> in one place. Only seamless execution, no hassles.</p>
                            <br>

                            <p class="wow fadeInUp" data-wow-duration="4s"> Pixelaso can be your full-time creative agency or an extension to your in-house team, whatever
                                you need. Contact us today
                                <br> to learn more on how we can help your business. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--services-->

        <section id="services">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12 col-md-12">
                        <h5 class="text-uppercase text-center title add wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                            <span>what</span> we do</h5>
                    </div>
                    <div class="col-sm-12 col-md-12">
                        <div class="heading wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
                            <p>We create
                                <span>good stuff.</span> We create
                                <span>designs</span> that
                                <span>engage.</span>
                                <br> We create
                                <span>experiences.</span> We create
                                <span>brands.</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3 text-center hover hvr-grow-shadow">
                        <div class="image wow flipInX" data-wow-duration="1.5s" data-wow-delay=".2s">
                            <div class="holder">
                                <img src="assets/dist/images/services-icon-1.png" alt="#">
                            </div>
                        </div>
                        <span class="service-title text-uppercase wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">branding</span>
                        <ul>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">logo design</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Business Stationery</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Collateral Templates</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Brand Guide</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 text-center hover hvr-grow-shadow">
                        <div class="image wow flipInX" data-wow-duration="1.5s" data-wow-delay=".2s">
                            <div class="holder">
                                <img src="assets/dist/images/services-icon-2.png" alt="#">
                            </div>
                        </div>
                        <span class="service-title text-uppercase wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">websites</span>
                        <ul>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Corporate Websites</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Microsites</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Landing Pages</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Web Maintenance</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 text-center hover hvr-grow-shadow">
                        <div class="image wow flipInX" data-wow-duration="1.5s" data-wow-delay=".2s">
                            <div class="holder">
                                <img src="assets/dist/images/services-icon-3.png" alt="#">
                            </div>
                        </div>
                        <span class="service-title text-uppercase wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">print</span>
                        <ul>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Sales Collateral</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Tradeshow Display</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Product Packaging
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Print Ads</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3 text-center hover hvr-grow-shadow">
                        <div class="image wow flipInX" data-wow-duration="1.5s" data-wow-delay=".2s">
                            <div class="holder">
                                <img src="assets/dist/images/services-icon-4.png" alt="#">
                            </div>
                        </div>
                        <span class="service-title text-uppercase wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">digital</span>
                        <ul>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Explainer Videos</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Presentations</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Ebooks</li>
                            <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">Infographics</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 project">
                        <h1 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Have a
                            <span>project to discuss? </span>
                        </h1>
                        <p class="wow fadeInUp" data-wow-duration="2.5s" data-wow-delay=".3s">Drop us an email at
                            <a href="#">hi@pixelaso.com</a> and we will get back to you within 24 hours. Promise. </p>
                    </div>
                </div>
            </div>
        </section>


        <!--client-->

        <section id="client">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12 col-md-12">
                        <h5 class="text-uppercase text-center title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                            <span>why</span> pixelaso</h5>
                    </div>
                    <div class="col-sm-12 col-md-12">
                        <div class="heading wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
                            <p>
                                <b>Because we put</b>
                                <span>our clients first.</span> Because
                                <br>you deserve
                                <span>better.</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 text-white showcase-img wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <img src="assets/dist/images/client-1.png" alt="#">
                    </div>
                    <div class="col-lg-6 my-auto showcase-text wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <h2>01</h2>
                        <span>Easy on Your Budget</span>
                        <p class="lead mb-0">Great content should not necessarily cost you a fortune. Having our execution team in India allows
                            us to provide creative services at comparatively low costs, but without compromising on the quality.
                            Best of both worlds.</p>
                    </div>
                </div>
                <div class="row no-gutters">

                    <div class="col-lg-6 order-lg-2 text-white showcase-img wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <img src="assets/dist/images/client-2.png" alt="#">
                    </div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <h2>02</h2>
                        <span>Available in Your Time Zone</span>
                        <p class="lead mb-0">Team Pixelaso works in your local time zone which enables real-time collaboration with our clients
                            and greater efficiency. Experience lightning fast responses and super quick turnarounds. Goodbye
                            time-zone difference. Hello productivity.</p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 text-white showcase-img wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <img src="assets/dist/images/client-3.png" alt="#">
                    </div>
                    <div class="col-lg-6 my-auto showcase-text wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <h2>03</h2>
                        <span>360 Degree Expertise</span>
                        <p class="lead mb-0">From web design to brochures to explainer videos, we can help create all types of visual content.
                            We also provide supporting services such as copywriting, voiceovers and translations so you get
                            everything in one place. A true 360° creative agency. </p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <img src="assets/dist/images/client-4.png" alt="#">
                    </div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <h2>04</h2>
                        <span>Unique and High-quality Content</span>
                        <p class="lead mb-0">All our content is created from the ground up—there's no place for cookie-cutter solutions in our
                            universe. This means everything that we do is unique, fresh, and customized to meet your specific
                            needs. No compromises. Just pure quality. </p>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 text-white showcase-img wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <img src="assets/dist/images/client-5.png" alt="#">
                    </div>
                    <div class="col-lg-6 my-auto showcase-text wow fadeInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <h2>05</h2>
                        <span>Team of Superheroes</span>
                        <p class="lead mb-0">We are not Avengers, but we are still a team of amazing people who care about their clients. Our
                            superheroes will leave no stone unturned to ensure the success of your project. We'll be there
                            for you no matter what you need, or when you need it.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--testomonial-->

        <section id="testimonial">
            <div class="container">
                <div class="testimonial-title">
                    <img class="wow flip" data-wow-duration="1.5s" data-wow-delay=".2s" src="assets/dist/images/testimonial.png" alt="#">
                </div>
                <div class="owl-carousel wow fadeInUp" data-wow-duration="2.5s" data-wow-delay=".4s">
                    <div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled</p>
                        <h4>
                            <span>Arturs Kruze</span> CEO of Magebit</h4>
                    </div>
                    <div>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled</p>
                        <h4>
                            <span>Arturs Kruze</span> CEO of Magebit</h4>
                    </div>
                    <div>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled</p>
                        <h4>
                            <span>Arturs Kruze</span> CEO of Magebit</h4>
                    </div>
                </div>
            </div>
        </section>

        <!--contact us-->

        <section id="contact-us">

            <div class="contact-us-title">
                <div class="container">
                    <h1 class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <span>contact</span> us</h1>
                    <p class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">We’d love to hear from you. Please fill the form below and one of our superheroes will get back to you
                        as soon as possible.</p>
                </div>
            </div>
            <form id="prospects_form" method="post" action="#.">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <?php
                                $email_to = "muhammad.raza@webkitmedia.com";
                                $email_subject = "Your email subject line";

                                if (isset($_POST['submit'])) {

                                $name = $_POST['name'];
                                $email = $_POST['email'];
                                $phone = $_POST['phone'];
                                $company = $_POST['company'];
                                $textarea = $_POST['textarea'];
                                $submit = $_POST['submit'];
                                $to = 'muhammad.raza@webkitmedia.com';
                                $subject = 'Customer Detail';
                                $message .= "Please find the below listed details. \n\n";
                                $message .= "FullName: $name\n";
                                $message .= "Email: $email\n";
                                $message .= "Telephone: $phone\n";
                                $message .= "Company: $company\n";
                                $message .= "Comment: $textarea\n";
                                $from = 'muhammad.raza@webkitmedia.com';

                                // Sending email

                                if (mail($to, $subject, $message,header)) {
                                echo 'Your mail has been sent successfully.';
                                } else {
                                echo 'Unable to send email. Please try again.';
                                }
                                }
                                ?>
                            <div class="form-group">
                                <input class="form-control wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s" type="text" name="name" placeholder="Full Name"
                                    required>
                                <input class="form-control wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s" type="email" name="email" placeholder="Email"
                                    required>
                                <input class="form-control wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s" type="text" name="phone" placeholder="Phone"
                                    required>
                                <input class="form-control wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s" type="text" name="company" placeholder="Company"
                                    required>
                                <textarea class="form-control wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s" name="textarea" placeholder="Comment"
                                    id="exampleFormControlTextarea1" rows="5" required></textarea>
                                <div class="g-recaptcha" data-sitekey="6LegcGIUAAAAALu3yk0QQfYuU_K6hPjQZdJN6IMu"></div>
                                <button type="submit" name="submit" class="btn btn-default hvr-grow-shadow send wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <!--Footer-->

    <footer>
        <div class="container">
            <div class="footer-logo wow flipInY" data-wow-duration="2s" data-wow-delay=".3s">
                <img src="assets/dist/images/footer-logo.png" alt="#">
            </div>
            <p class=" wow bounceIn" data-wow-duration="2s" data-wow-delay=".3s">is a 360 degree creative agency for all your marketing and advertisingf needs.</p>
            <ul class="social wow bounceIn" data-wow-duration="2s" data-wow-delay=".3s">
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-facebook-f facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
            <a href="#" class="email wow bounceIn" data-wow-duration="2s" data-wow-delay=".3s">
                <i class="far fa-envelope"></i>hi@pixelaso.com </a>
            <span class="phone wow bounceIn" data-wow-duration="2s" data-wow-delay=".3s">
                <i class="fas fa-phone"></i>+1 408 222 333</span>
            <p class="copyright wow bounceIn" data-wow-duration="2s" data-wow-delay=".3s">Copyright © 2018 Pixelaso. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js'></script>
    <script src="assets/dist/js/merge.js"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>